{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [...],
      "predeploy": [...]
    }
  ],
  "hosting": {
    "target": "hugepos",         // must be directly inside hosting
    "public": "out",
    "ignore": [...],
    "rewrites": [...]
  }
}
